v7init
===============

This was an experimental port of the init program from Version 7 Unix to Linux.
I no longer develop this, so use it at your own risk.

## Building
Just run `make` to build v7init. If you wish to make the binary smaller, run `make strip`. Then, to install it run `make install` as root. 
Run `make clean` to clean the directory.

## Uninstalling
Run `make uninstall` to uninstall v7init.

## Licensing
This is under Caldera's License, which you can find in Caldera-license.pdf (formatted) and LICENSE (unformatted).
